h1
  font-size: 1.5rem
  @extend .mt-2

.tall-row
  height: 150px
  font-size: 1.5em

.red
  @extend .bg-danger

.green
  @extend .bg-success

.gray
  @extend .bg-secondary

form
  label, .hint
    display: block
  label
    @extend .font-weight-bold
    @extend .mt-2

  .hint
    @extend .font-weight-light
    font-size: .8em
